Accounting for purchases/Autorization.xaml

<Window x:Class="Accounting_for_purchases.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accounting_for_purchases"
        mc:Ignorable="d"
        Background="White"
         xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Autorization" Height="350" Width="525" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightBlue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#D6D6D6" >
        <Border Background="White" Margin="20" CornerRadius="15" Visibility="Visible" x:Name="MainAut">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"  Color="Gray"  ShadowDepth="7" />
            </Border.Effect>
            <StackPanel   Orientation="Vertical" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="Авторизация" FontSize="30" FontWeight="Bold" Margin="20,5,0,0"></TextBlock>
                    <Button Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,5,0,0" x:Name="OpenSetting" Content="Настройка соединения" Click="OpenSetting_Click" ></Button>
                </Grid>

                <TextBox  FontSize="14" Width="350" x:Name="Login" Margin="10"  wpf:HintAssist.Hint="Логин" wpf:HintAssist.IsFloating="True"></TextBox>
                <PasswordBox FontSize="14" Width="350"  x:Name="Password"  Margin="10"  PasswordChar="*" wpf:HintAssist.Hint="Пароль" wpf:HintAssist.IsFloating="True"></PasswordBox>
                <Button Margin="10" Width="150" Style="{StaticResource    MaterialDesignOutlinedButton}" Click="Button_Click" >Войти</Button>
              
            </StackPanel>
        </Border>
        <Border x:Name="EditBase" Background="White" Margin="20" CornerRadius="15" Visibility="Collapsed">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"  Color="Gray"  ShadowDepth="7" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="Back" Grid.Column="1" Width="75" Content="Назад" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" Click="Back_Click" ></Button>
                <TextBox x:Name="BaseServer" wpf:HintAssist.HintOpacity="1" wpf:HintAssist.Hint="Сервер" wpf:HintAssist.IsFloating="True"  Grid.Row="1" Grid.Column="1"></TextBox>
                <TextBox x:Name="BaseDB" wpf:HintAssist.HintOpacity="1" wpf:HintAssist.Hint="База" wpf:HintAssist.IsFloating="True"  Grid.Row="2" Grid.Column="1"></TextBox>
                <TextBox x:Name="BaseLogin" wpf:HintAssist.HintOpacity="1" wpf:HintAssist.Hint="Логин" wpf:HintAssist.IsFloating="True"  Grid.Row="3" Grid.Column="1"></TextBox>
                <TextBox x:Name="BasePass" wpf:HintAssist.HintOpacity="1" wpf:HintAssist.Hint="Пароль" wpf:HintAssist.IsFloating="True"  Grid.Row="4" Grid.Column="1"></TextBox>
                <Button x:Name="SaveBase"  Grid.Column="1" Grid.Row="5" Width="150" Content="Сохранить" Click="SaveBase_Click"></Button>
            </Grid>
        </Border>
    </Grid>
</Window>
