Accounting for purchases/View/Order.xaml

<UserControl x:Class="Accounting_for_purchases.View.Order"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Accounting_for_purchases.View"
             xmlns:locals="clr-namespace:Accounting_for_purchases"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            d:DataContext="{d:DesignInstance Type=locals:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox Width="300" Height="30" Margin="10" HorizontalAlignment="Left"  ItemsSource="{Binding Direct1}" x:Name="CB"
          TextBoxBase.TextChanged="OnComboboxTextChanged" 
          IsTextSearchEnabled="False" IsEditable="True" 
                  SelectedValuePath="id" DisplayMemberPath="Product"
          VerticalAlignment="Top" SelectionChanged="CB_SelectionChanged">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction 
                Command="{Binding AddProdInOrder}"
                CommandParameter="{Binding ElementName=CB, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <DataGrid AutoGenerateColumns="False" Grid.Row="1"  x:Name="ProductTable" CanUserAddRows="False" ItemsSource="{Binding ProductList}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CellEditEnding">
                    <i:InvokeCommandAction 
                Command="{Binding UpdateProduct}"
                CommandParameter="{Binding ElementName=ProductTable, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" IsReadOnly="True" Header="Товар" Binding="{Binding Sprav.Product, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="1*" IsReadOnly="True" Header="Оптовая цена" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Sprav.Wholesale, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True" Width="1*" Header="Цена в розницу">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Sprav.Retail, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                   
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Width="1*" Header="Скидка">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Discount, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Discount, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="1*" Header="Количество">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  IsReadOnly="True" Width="1*" Header="Стоимость для клиента">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CostForClient, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding CostForClient, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True" Width="1*" Header="Прибыль">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Profit, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Profit, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <ContextMenu  x:Key="DataRowContextMenu">
                    <MenuItem   Command="{Binding Path=DataContext.DeleteProduct,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Path=SelectedItem,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" Header="Удалить" />

                </ContextMenu>
                
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource DataRowContextMenu}"></Setter>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <StackPanel Grid.Row="3" VerticalAlignment="Top" Margin="15" Grid.Column="1" Orientation="Horizontal">
            <Button Height="35" Command="{Binding SaveOrder}" Width="125"  Margin="15" Content="Сохранить"></Button>
            <Button Height="35" Command="{Binding CanselOrder}" Width="125"  Content="Отмена"></Button>
        </StackPanel>
    </Grid>
</UserControl>
