Accounting for purchases/View/Order.xaml

<UserControl x:Class="Accounting_for_purchases.View.Order"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:locals="clr-namespace:Accounting_for_purchases"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DataContext="{d:DesignInstance Type=locals:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
        </Grid.RowDefinitions>
      <ComboBox  PreviewKeyUp="SpravCombo_KeyDown" PreviewKeyDown="SpravCombo_PreviewKeyDown" wpf:HintAssist.HintOpacity="1" wpf:HintAssist.Hint="Введите товар" wpf:HintAssist.IsFloating="True"   IsTextSearchEnabled="True"   VerticalAlignment="Center" Height="25"  HorizontalAlignment="Left"  Margin="10"     DisplayMemberPath="Product"    IsEditable="True" x:Name="SpravCombo" ItemsSource="{Binding Direct1}"  SelectedValuePath="id"  Width="250"  >
                      <ComboBox.Style>
                          <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                              <Setter Property="Template">
                                  <Setter.Value>
                                      <ControlTemplate TargetType="ComboBox">
                                          <Border Background="White" x:Name="bor">
                                              <Grid>
                                                  <Grid.ColumnDefinitions>
                                                      <ColumnDefinition Width="9*"></ColumnDefinition>
                                                      <ColumnDefinition Width="1*"></ColumnDefinition>
                                                  </Grid.ColumnDefinitions>
                                        <Popup
                      x:Name="PART_Popup"
                      AllowsTransparency="true"
                      Grid.ColumnSpan="2" 
                      Margin="1"
                                                      
                      PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                      PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}}"
                      Placement="Bottom"
                                                      
                                                      IsOpen="{TemplateBinding IsDropDownOpen}">
                                            <Grid
                          MaxHeight="{TemplateBinding MaxDropDownHeight}"
                          UseLayoutRounding="True" 
                                                          x:Name="grid">
                                                          <AdornerDecorator CacheMode="{Binding RelativeSource={RelativeSource Self}, Path=(wpf:ShadowAssist.CacheMode)}">
                                                              <Border x:Name="shadow" Background="{DynamicResource MaterialDesignPaper}" CornerRadius="2" BorderThickness="1"
                                      Effect="{DynamicResource MaterialDesignShadowDepth2}">
                                                              </Border>
                                                          </AdornerDecorator>
                                                          <Border
                              x:Name="dropDownBorder"
                              Margin="{Binding ElementName=shadow, Path=Margin, Mode=OneWay}"
                              MinWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ComboBox}}"
                              Background="Transparent"
                              CornerRadius="2"
                              BorderThickness="1"
                              BorderBrush="{DynamicResource MaterialDesignDivider}">
                                                    <ListBox MouseDoubleClick="SpravCombo_MouseDoubleClick"  SelectedValuePath="id" SelectionChanged="ListBoxSprav_SelectionChanged"  SelectedItem="{Binding ComboBoxSpravSelect}"  x:Name="ListBoxSprav" DisplayMemberPath="Product" ItemsSource="{TemplateBinding ItemsSource}"  BorderThickness="0">
                                                                
                                                                  <ListBox.Style>
                                                            <Style TargetType="ListBox" BasedOn="{StaticResource MaterialDesignListBox}">
                                                               
                                                                <Style.Triggers>
                                                                  
                                                                          </Style.Triggers>
                                                                      </Style>
                                                                  </ListBox.Style>
                                                              </ListBox>
                                                          </Border>
                                                      </Grid>
                                                  </Popup>
                                                  <ToggleButton  x:Name="toggleButton"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                                 Height="{TemplateBinding Height}"
                              
                                 VerticalContentAlignment="Center"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      Background="{TemplateBinding Background}"
                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                      Style="{StaticResource MaterialDesignDataGridComboBoxToggleButton}" 
                    >
                                                  </ToggleButton>
                                        <TextBox PreviewMouseLeftButtonDown="SpravCombo_MouseDown"  Text="{TemplateBinding Text}"  Margin="0" x:Name="InpTextSprav"  >
                                                     
                                                      <TextBox.Style>
                                                          <Style BasedOn="{StaticResource   MaterialDesignDataGridTextColumnEditingStyle}" TargetType="TextBox">
                                                              <Setter Property="Background" Value="Transparent">
                                                              </Setter>
                                                              <Setter Property="Padding" Value="0"></Setter>
                                                              <Setter Property="BorderThickness" Value="0"></Setter>
      
                                                          </Style>
                                                      </TextBox.Style>
                                                  </TextBox>
                                              </Grid>
                                          </Border>
                                      </ControlTemplate>
                                  </Setter.Value>
                              </Setter>
                          </Style>
                      </ComboBox.Style>
                  </ComboBox>
        <DataGrid GridLinesVisibility="All" AutoGenerateColumns="False" Grid.Row="1"  x:Name="ProductTable" CanUserAddRows="False" ItemsSource="{Binding ProductList}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CellEditEnding">
                    <i:InvokeCommandAction 
                Command="{Binding UpdateProduct}"
                CommandParameter="{Binding ElementName=ProductTable, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" IsReadOnly="True" Header="Товар" Binding="{Binding Sprav.Product, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="1*" IsReadOnly="True" Header="Оптовая цена" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Sprav.Wholesale, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True" Width="1*" Header="Цена в розницу">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Sprav.Retail, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                   
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Width="1*" Header="Скидка">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Discount, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Discount, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="1*" Header="Количество">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  IsReadOnly="True" Width="1*" Header="Стоимость для клиента">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CostForClient, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding CostForClient, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True" Width="1*" Header="Прибыль">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Profit, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Profit, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <ContextMenu  x:Key="DataRowContextMenu">
                    <MenuItem   Command="{Binding Path=DataContext.DeleteProduct,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Path=SelectedItem,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" Header="Удалить" />

                </ContextMenu>
                
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource DataRowContextMenu}"></Setter>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <StackPanel Grid.Row="3" VerticalAlignment="Top" Margin="15" Grid.Column="1" Orientation="Horizontal">
            <Button Height="35" Command="{Binding SaveOrder}" Width="125"  Margin="15" Content="Сохранить"></Button>
            <Button Height="35" Command="{Binding CanselOrder}" Width="125"  Content="Отмена"></Button>
        </StackPanel>
    </Grid>
</UserControl>
