Accounting for purchases/View/Report.xaml

<UserControl x:Class="Accounting_for_purchases.View.Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Accounting_for_purchases.View"
             xmlns:locals="clr-namespace:Accounting_for_purchases"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            d:DataContext="{d:DesignInstance Type=locals:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel  VerticalAlignment="Center" Orientation="Horizontal">
            <DatePicker  MinWidth="150" Height="35" Margin="10" SelectedDate="{Binding Date1}"></DatePicker>
            <DatePicker MinWidth="150" Height="35" Margin="10" SelectedDate="{Binding Date2}"></DatePicker>
            <ComboBox MinWidth="150"  Height="35" ItemsSource="{Binding Store}" DisplayMemberPath="Name" SelectedValue="{Binding StoreId}" SelectedValuePath="Id"  ></ComboBox>
            <Button Height="35" Margin="10" Command="{Binding SaveOrder}">Cформировать</Button>
        </StackPanel>
        <DataGrid GridLinesVisibility="All" AutoGenerateColumns="False" Grid.Row="1"  x:Name="ProductTable" CanUserAddRows="False" ItemsSource="{Binding ProductRep}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CellEditEnding">
                    <i:InvokeCommandAction 
                Command="{Binding UpdateProduct}"
                CommandParameter="{Binding ElementName=ProductTable, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="1*" IsReadOnly="True" Header="Товар" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="{Binding Sprav.Product, UpdateSourceTrigger=PropertyChanged}"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsStoreItog}" Value="True">
                                                <Setter Property="Text" Value="Итого"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="1*" IsReadOnly="True" Header="Магазин" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="{Binding StoreName, UpdateSourceTrigger=PropertyChanged}"></Setter>
                                        <Style.Triggers>
                                            
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="1*" IsReadOnly="True" Header="Оптовая цена" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="{Binding Sprav.Wholesale, UpdateSourceTrigger=PropertyChanged}"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Sprav.Product}" Value="Итого">
                                                <Setter Property="Text" Value=""></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsStoreItog}" Value="True">
                                                <Setter Property="Text" Value=""></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True" Width="1*" Header="Цена в розницу">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="{Binding Sprav.Retail, UpdateSourceTrigger=PropertyChanged}"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Sprav.Product}" Value="Итого">
                                                <Setter Property="Text" Value=""></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Width="1*" Header="Скидка">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Discount, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Discount, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="1*" Header="Количество">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  IsReadOnly="True" Width="1*" Header="Стоимость для клиента">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CostForClient, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding CostForClient, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True" Width="1*" Header="Прибыль">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Profit, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Profit, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsStoreItog}" Value="true">
                            <Setter Property="Background" Value="#aacfe2"></Setter>
                           
                        </DataTrigger>
                       
                    </Style.Triggers>
                  
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>
