Accounting for purchases/View/Stores.xaml

<UserControl x:Class="Accounting_for_purchases.View.Stores"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Accounting_for_purchases.View"
             mc:Ignorable="d" 
              xmlns:ViewModel="clr-namespace:Accounting_for_purchases.ViewModel"
        d:DataContext="{d:DesignInstance Type=ViewModel:AdminViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" Background="White"> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="3*" MinHeight="200" ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition  Height="1*" MinHeight="100" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" ></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="3*" MinWidth="350"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="StoreTable"  RowEditEnding="StoreTable_RowEditEnding"  Grid.Column="2" GridLinesVisibility="All" Grid.Row="1" CanUserDeleteRows="False" AutoGenerateColumns="False" CanUserAddRows="True" ItemsSource="{Binding StoreTable, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Width="1*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Width="1*" Binding="{Binding Address}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <ContextMenu x:Key="Menu">
                    <MenuItem Header="Удалить пользователя" Command="{Binding  Path=DataContext.DelStore ,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding SelectedItem,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"></MenuItem>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    
                    <Style.Triggers>
                        <Trigger  Property="IsNewItem" Value="False">
                            <Setter Property="ContextMenu" Value="{StaticResource Menu}"></Setter>
                        </Trigger>
                        <Trigger  Property="IsNewItem" Value="True">
                            <Setter Property="ToolTip" Value="Щелкните, чтобы добавить новую строку"></Setter>
                        </Trigger>
                    </Style.Triggers>
                   
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <GridSplitter Grid.Column="3" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Row="1" />
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Row="1" />
        <GridSplitter ShowsPreview="False" Height="3"
        HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" />
        <StackPanel Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="15" Grid.Column="2" Orientation="Horizontal">
            <Button Height="35" Command="{Binding SaveStore}" Width="125"  Margin="15" Content="Сохранить"></Button>
            <Button Height="35" Command="{Binding CanselStore}" Width="125"  Content="Отмена"></Button>
        </StackPanel>
    </Grid>
</UserControl>
